# wukong

./: .gitignore  README.md  Wukong运行方式.docx  db.sql  imageinfo  pom.xml
deprecated/wukong-example/: pom.xml
deprecated/wukong-heuristic/wukong-clouds/wukong-amazon-ec2/: pom.xml
deprecated/wukong-heuristic/wukong-clouds/wukong-baidu-bce/: pom.xml
deprecated/wukong-heuristic/wukong-clouds/wukong-qingcloud-vm/: pom.xml
deprecated/wukong-nodeless/: .factorypath  pom.xml  test
deprecated/wukong-nodeless/conf/: jdkinfo.conf-azurevm  jdkinfo.conf-googlegce  maven.conf-azurevm  maven.conf-tencentVM
deprecated/wukong-nodeless/src/main/java/io/github/wukong/aliyunvm/: AliyunEcsKindParameterAnalyzerTest.java  WukongAliyunVMClient.java
deprecated/wukong-nodeless/src/main/java/io/github/wukong/azurevm/: AzureVMKindParameterAnalyzer.java  AzureVMKindParameterAnalyzerTest.java  WukongAzureVMClient.java
deprecated/wukong-nodeless/src/main/java/io/github/wukong/baiduvm/: BaiduBCEKindParameterAnalyzerTest.java  WukongBaiduVMClient.java
deprecated/wukong-nodeless/src/main/java/io/github/wukong/googlevm/: GoogleGCEKindAnalyzer.java  GoogleGCEKindParameterAnalyzerTest.java  WukongGoogleVMClient.java
deprecated/wukong-nodeless/src/main/java/io/github/wukong/tencentvm/: TencentVMKindParameterAnalyzerTest.java
generator/: Dockerfile  pom.xml
generator/conf/: maven.list
generator/jsons/: AliyunVM-2.0.0-rc1.json  AliyunVM-2.0.0-rc2.json  AliyunVM-2.1.0.json  AliyunVM-2.2.0.json  AliyunVM-2.2.1.json  AliyunVM-2.2.3.json  AliyunVM-3.0.0.json  AliyunVM-3.1.0.json  AliyunVM-3.2.0.json  AliyunVM-3.3.0.json  AliyunVM-4.0.0.json  AliyunVM-4.1.0.json  AliyunVM-4.10.0.json  AliyunVM-4.10.1.json  AliyunVM-4.11.0.json  AliyunVM-4.12.0.json  AliyunVM-4.13.0.json  AliyunVM-4.13.1.json  AliyunVM-4.14.0.json  AliyunVM-4.15.0.json  AliyunVM-4.16.0.json  AliyunVM-4.16.1.json  AliyunVM-4.16.10.json  AliyunVM-4.16.11.json  AliyunVM-4.16.2.json  AliyunVM-4.16.3.json  AliyunVM-4.16.4.json  AliyunVM-4.16.5.json  AliyunVM-4.16.6.json  AliyunVM-4.16.7.json  AliyunVM-4.16.8.json  AliyunVM-4.16.9.json  AliyunVM-4.17.1.json  AliyunVM-4.17.2.json  AliyunVM-4.17.3.json  AliyunVM-4.17.4.json  AliyunVM-4.17.5.json  AliyunVM-4.17.6.json  AliyunVM-4.17.7.json  AliyunVM-4.17.8.json  (+501 more)
generator/src/main/java/io/github/doslab/wukong/: AbstractGenerator.java  AbstractTask.java  CloudAPIGenerator.java  CloudDescGenerator.java  CloudVersionGenerator.java  CloudletGenerator.java  Main.java
generator/src/main/java/io/github/doslab/wukong/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java
generator/src/test/java/io/github/doslab/wukong/: CloudAPIGeneratorTest.java  CloudDescGeneratorTest.java  CloudVersionAnalyzerTest.java  CloudletGeneratorTest.java  GenerateAPITest.java  GenerateCloudletTest.java
heuristic-based/wukong-containers/wukong-kubernetes/: pom.xml
heuristic-based/wukong-core/: pom.xml
kube/: pom.xml
kube/docker/: Dockerfile
kube/src/main/java/com/github/doslab/wukong/: Command.java
kube/src/main/resources/: JSON
kube/src/test/java/com/github/doslab/wukong/: CommandTest.java
plugins/tongtech/: pom.xml
plugins/tongtech/conf/vm/: baidu-bce.json
plugins/tongtech/src/main/java/io/github/doslab/wukong/: OpenAPIAnalyzer.java
plugins/wukong-amazon-ec2/: pom.xml
plugins/wukong-amazon-ec2/src/main/java/com/github/wukong/aliyunecs/: AmazonCE2KindAnalyzer.java
plugins/wukong-amazon-ec2/src/test/java/com/github/wukong/aliyunecs/: AliyunEcsAnalyzerTest.java  AliyunEcsDemoTest.java  AliyunEcsKindParameterAnalyzerTest.java  AmazonEC2AnalyzerTest.java  AmazonEC2DemoTest.java  AmazonEC2KindParameterAnalyzerTest.java
plugins/wukong-amazon-ec2/src/test/java/com/github/wukong/awsec2/: AmazonEC2KindParameterAnalyzerTest.java
wukong-clouds/wukong-aliyun-ecs/: pom.xml
wukong-clouds/wukong-aliyun-ecs/src/main/java/io/github/wukong/aliyun_ecs/: AliyunEcsKindAnalyzer.java  AliyunObjectConvertor.java  AliyunParserConvertor.java  WukongDefaultAcsClient.java
wukong-clouds/wukong-aliyun-ecs/src/test/java/io/github/wukong/aliyun_ecs/: AliyunEcsAnalyzerTest.java  AliyunEcsDemoTest.java  AliyunEcsKindParameterAnalyzerTest.java  AliyunEcsParserTest.java  AliyunObjectConvertorTest.java
wukong-clouds/wukong-baidu-bce/: pom.xml
wukong-clouds/wukong-baidu-bce/src/main/java/io/github/wukong/baidu_bce/: BaiduBCEKindAnalyzer.java
wukong-clouds/wukong-baidu-bce/src/test/java/io/github/wukong/baidu_bce/: BaiduBCEKindAnalyzerTest.java  BaiduBCEKindParameterAnalyzerTest.java
wukong-clouds/wukong-jdcloud-vm/: pom.xml
wukong-clouds/wukong-jdcloud-vm/src/main/java/com/github/wukong/jdcloudvm/: JDcloudVMEKindAnalyzer.java
wukong-clouds/wukong-jdcloud-vm/src/test/java/com/github/wukong/jdcloudvm/: JDcloudVMKindParameterAnalyzerTest.java
wukong-containers/wukong-amazon-ecs/: pom.xml
wukong-containers/wukong-amazon-ecs/src/main/java/com/github/wukong/awsecs/: AmazonCE2KindAnalyzer.java
wukong-containers/wukong-amazon-ecs/src/test/java/com/github/wukong/awsecs/: AmazonECSKindParameterAnalyzerTest.java
wukong-containers/wukong-kubernetes/: pom.xml
wukong-containers/wukong-kubernetes/src/main/java/com/github/wukong/kubernetes/: KubernetesKindAnalyzer.java  KubernetesKindParameterAnalyzer.java
wukong-containers/wukong-kubernetes/src/test/java/com/github/wukong/kubernetes/: KubernetesKindAnalyzerTest.java  KubernetesKindParameterAnalyzerTest.java
wukong-discover/: .factorypath  pom.xml
wukong-discover/conf/: jdkinfo.conf  jdkinfo.conf-JDVM  jdkinfo.conf-aliyunecs  jdkinfo.conf-amazonec2  jdkinfo.conf-baiduvm  jdkinfo.conf-tencentVM  maven.conf  maven.conf-amazonec2
wukong-discover/src/main/java/io/github/cloudpluslab/wukong/: Analyzer.java  Classifier.java  Compare.java  Main.java  XRequest.java
wukong-heuristic/wukong-clouds/wukong-aliyun-ecs/: pom.xml
wukong-heuristic/wukong-clouds/wukong-google-gce/: pom.xml
wukong-heuristic/wukong-clouds/wukong-jdcloud-vm/: pom.xml
wukong-heuristic/wukong-clouds/wukong-tencent-vm/: pom.xml
(+4907 files in other folders)
