<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cloudpluslab</groupId>
	<artifactId>wukong</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.70</fastjson.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<spring.version>5.2.7.RELEASE</spring.version>

		<ali-core.version>4.5.2</ali-core.version>
		<jd-core.version>2.2.2</jd-core.version>

		<aws-vm.version>1.11.799</aws-vm.version>
		<azure-vm.version>1.34.0</azure-vm.version>
		<google-vm.version>v1-rev235-1.25.0</google-vm.version>
		<ali-vm.version>4.19.7</ali-vm.version>
		<tencent-vm.version>3.1.68</tencent-vm.version>
		<jd-vm.version>1.3.0</jd-vm.version>

		<aws-c.version>1.11.799</aws-c.version>
		<azure-c.version>1.34.0</azure-c.version>
		<google-c.version>v1-rev93-1.25.0</google-c.version>
		<ali-c.version>4.7.15</ali-c.version>
		<tencent-c.version>3.1.68</tencent-c.version>
		<jd-c.version>1.3.0</jd-c.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- ****************************** -->
		<!-- ****************************** -->
		<!-- utils -->
		<!-- ****************************** -->
		<!-- ****************************** -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ****************************** -->
		<!-- ****************************** -->
		<!-- Virtual Machines -->
		<!-- ****************************** -->
		<!-- ****************************** -->

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>${aws-vm.version}</version>
			<!-- <version>1.10.77</version> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>${azure-vm.version}</version>
			<!-- <version>1.0.0</version> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-compute -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-compute</artifactId>
			<version>${google-vm.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.qingcloud/qingcloud-sdk-java -->
		<!-- <dependency> <groupId>com.qingcloud</groupId> <artifactId>qingcloud-sdk-java</artifactId> 
			<version>1.2.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${ali-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ecs -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ecs</artifactId>
			<version>${ali-vm.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>${tencent-vm.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/core -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>core</artifactId>
			<version>${jd-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/vm -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>vm</artifactId>
			<version>${jd-vm.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.baidubce/bce-java-sdk -->
		<!-- <dependency> <groupId>com.baidubce</groupId> <artifactId>bce-java-sdk</artifactId> 
			<version>0.10.98</version> </dependency> -->

		<!-- <dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> 
			<version>1.6</version> <scope>system</scope> <systemPath>C:/Program Files/Java/jdk1.8.0_131/lib/tools.jar</systemPath> 
			</dependency> -->



		<!-- ****************************** -->
		<!-- ****************************** -->
		<!-- Container -->
		<!-- ****************************** -->
		<!-- ****************************** -->

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ecs -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ecs</artifactId>
			<version>${aws-c.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>${azure-c.version}</version>
			<!-- <version>1.0.0</version> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-container -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-container</artifactId>
			<version>${google-c.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-cs -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-cs</artifactId>
			<version>${ali-c.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>${tencent-c.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>4.6.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-model -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-model</artifactId>
			<version>4.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.github.pdoslab.wukong.StartAnalyzer.java</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-confs</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java</directory>
									<includes>
										<include>**/*.conf</include>
										<include>**/*.yml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
