<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cloudplus</groupId>
	<artifactId>wukong-jdcloud-vm</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong-jdcloud-vm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wukong.version>3.0.0-SNAPSHOT</wukong.version>
		<jdcoud.core.version>2.2.2</jdcoud.core.version>
		<jdcloud.vm.version>1.2.2</jdcloud.vm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cloudplus</groupId>
			<artifactId>wukong-core</artifactId>
			<version>${wukong.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/vm -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>vm</artifactId>
			<version>${jdcloud.vm.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/core -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>core</artifactId>
			<version>${jdcoud.core.version}</version>
		</dependency>
	</dependencies>

</project>
