<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cloudplus</groupId>
	<artifactId>wukong-baidu-bce</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong-baidu-bce</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wukong.version>3.0.0-SNAPSHOT</wukong.version>
		<baidu.vm.version>0.10.95</baidu.vm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cloudplus</groupId>
			<artifactId>wukong-core</artifactId>
			<version>${wukong.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.baidubce/bce-java-sdk -->
		<dependency>
			<groupId>com.baidubce</groupId>
			<artifactId>bce-java-sdk</artifactId>
			<version>${baidu.vm.version}</version>
		</dependency>

	</dependencies>

</project>
