<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cloudplus</groupId>
	<artifactId>wukong-kubernetes</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong-kubernetes</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wukong.version>3.0.0-SNAPSHOT</wukong.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cloudplus</groupId>
			<artifactId>wukong-core</artifactId>
			<version>${wukong.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>4.1.1</version>
		</dependency>

	</dependencies>
</project>
