<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.qcase</groupId>
	<artifactId>wukong-jdcloud-vm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong-jdcloud-vm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.qcase</groupId>
			<artifactId>wukong-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/vm -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>vm</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jdcloud.sdk/core -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>core</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>

</project>
