<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cloudplus</groupId>
	<artifactId>wukong-qingcloud-vm</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wukong-qingcloud-vm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wukong.version>3.0.0-SNAPSHOT</wukong.version>
		<qingcloud.vm.version>1.1.0</qingcloud.vm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cloudplus</groupId>
			<artifactId>wukong-core</artifactId>
			<version>${wukong.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.qingcloud/qingcloud-sdk-java -->
		<dependency>
			<groupId>com.qingcloud</groupId>
			<artifactId>qingcloud-sdk-java</artifactId>
			<version>${qingcloud.vm.version}</version>
		</dependency>


	</dependencies>

</project>
